<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* simple selector / elemetn selector */
            div{
                /* color: red; */
                /* font-size: 32px; */
                /* font-size: 3em; */


                /* by defult font size 16px ka hota h ;
                16px = 1em 
                32px = 2em */
            }
            a{
                text-decoration: none;
                font-size: 2em;
                font-weight: bold;
                /* text-shadow : x y b c*/
                /* text-shadow: 5px -5px 5px black; */
            }
            .box{
                height: 200px;
                width: 200px;
                background-color: red;   
                margin: auto;  
                /* margin auto left and right se center lr deta h */
                
                color: #fff;
                /* kisi box me text ko center me larna 
                 line-height hamesha box ke height ke equal rahega 
                */
                text-align: center;
                line-height: 200px;
            }

            .box1{
                width: 300px ;
                height: 300px;
                background-color: #e15252;
            }

            a[href="https://github.com/"]{
                    font-size: 20px;
                    color: #fff;
                    font-weight: lighter;

            }

            /* 4 Atttibute selctore 
            
            element[name = value]{
                property:value
            }
            
            */
            
            /* 5 group/combinational selectore
            
            elem..,elem..,elem{
                  property:value        multipal elemnts ko ek sath property difine kr sakte h
            }
            */
            h3,p,.box1{
                color: darkorange;
                border: 1px solid black;
            }

        

        </style>
    </head>
    <body>
        <div>Welcome To CSS Traning</div>  
        <a href="https://www.w3schools.com/">w3school</a>

        <div class="box">
            A
        </div>


        <div class="box1">
            <p>attribute selector</p>
            <a href="https://github.com/"> learn attribute selector</a>
        </div>
        
        <h3>group selecotr example</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, accusantium.</p>
        
        
    </body>
</html>